<!DOCTYPE html>
<html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <sign-in></sign-in>

    <script src="https://code.angularjs.org/1.7.8/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="service/sign-in-service.js"></script>
    <script src="components/signIn.js"></script>
</body>
</html>